"Carimbo de data/hora",           "idade?", "estado_civil,  "cor",      "trabalha",            "escolaridade",               "renda",                      "voto",                              "nao_votaria_"
"2018/11/01 9:11:06 PM GMT-2",    "31-40",  "Casado",       "Branco",   "Período integral",    "Ensino superior completo",   "Entre 1000 - 2000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 9:19:27 PM GMT-2",    "21-30",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 9:34:53 PM GMT-2",    "21-30",  "Namorando",    "Branco",   "Meio período",        "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Não votou em nenhum dos citados",   "Fernando Haddad_"
"2018/11/01 9:39:13 PM GMT-2",    "21-30",  "Casado",       "Branco",   "Período integral",    "Pós-graduado",               "mais de 8000 reais",         "Fernando Haddad",                   "Geraldo Alckmin_"
"2018/11/01 9:44:54 PM GMT-2",    "16-20",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "até 1000 reais",             "Não votou em nenhum dos citados",   "Fernando Haddad_"
"2018/11/01 9:53:37 PM GMT-2",    "21-30",  "Namorando",    "Branco",   "Meio período",        "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Fernando Haddad",                   "Ciro Gomed_"
"2018/11/01 10:13:10 PM GMT-2",   "21-30",  "Solteiro",     "Branco",   "Não trabalho",        "Ensino superior incompleto", "Entre 2000 - 3000 reais",    "Não votou em nenhum dos citados",   "Fernando Haddad_"
"2018/11/01 10:17:48 PM GMT-2",   "21-30",  "Casado",       "Branco",   "Período integral",    "Pós-graduado",               "Entre 5000 - 8000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 10:33:32 PM GMT-2",   "21-30",  "Namorando",    "Branco",   "Não trabalho",        "Ensino superior incompleto", "Não tenho renda",            "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 10:37:58 PM GMT-2",   "16-20",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 2000 - 3000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 10:49:47 PM GMT-2",   "21-30",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 3000 - 5000 reais",    "Não votou em nenhum dos citados",   "Fernando Haddad_"
"2018/11/01 10:54:20 PM GMT-2",   "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino médio completo",      "até 1000 reais",             "Não votou em nenhum dos citados",   "Jair Bolsonaro_"
"2018/11/01 10:56:50 PM GMT-2",   "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Não votou em nenhum dos citados",   "Fernando Haddad_"
"2018/11/01 11:00:10 PM GMT-2",   "21-30",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 2000 - 3000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 11:19:45 PM GMT-2",   "21-30",  "Namorando",    "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/01 11:50:25 PM GMT-2",   "16-20",  "Solteiro",     "Branco",   "Não trabalho",        "Ensino superior incompleto", "Não tenho renda",            "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/02 12:54:39 AM GMT-2",   "16-20",  "Solteiro",     "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/02 1:16:38 AM GMT-2",    "16-20",  "Solteiro",     "Branco",   "Não trabalho",        "Ensino superior incompleto", "Não tenho renda",            "Geraldo Alckmin",                   "Fernando Haddad_"
"2018/11/02 7:07:40 AM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Não trabalho",        "Ensino superior completo",   "Não tenho renda",            "Ciro Gomes",                        "Jair Bolsonaro_"
"2018/11/02 10:16:10 AM GMT-2",   "21-30",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 3000 - 5000 reais",    "Ciro Gomes",                        "Fernando Haddad_"
"2018/11/02 10:49:02 AM GMT-2",   "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 2000 - 3000 reais",    "Fernando Haddad",                   "Jair Bolsonaro_"
"2018/11/02 12:13:12 PM GMT-2",   "16-20",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "até 1000 reais",             "Ciro Gomes",                        "Geraldo Alckmin_"
"2018/11/02 1:25:44 PM GMT-2",    "21-30",  "Casado",       "Branco",   "Período integral",    "Pós-graduado",               "Entre 5000 - 8000 reais",    "Fernando Haddad",                   "Jair Bolsonaro_"
"2018/11/02 1:29:22 PM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/02 1:31:02 PM GMT-2",    "31-40",  "Solteiro",     "Pardo",    "Período integral",    "Pós-graduado",               "mais de 8000 reais",         "Fernando Haddad",                   "Jair Bolsonaro_"
"2018/11/02 2:09:43 PM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/02 2:30:09 PM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/02 4:16:13 PM GMT-2",    "21-30",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 3000 - 5000 reais",    "Não votou em nenhum dos citados",   "Fernando Haddad_"
"2018/11/02 5:06:44 PM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 2000 - 3000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/02 9:23:14 PM GMT-2",    "21-30",  "Namorando",    "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 3000 - 5000 reais",    "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/03 10:32:10 AM GMT-2",   "21-30",  "Solteiro",     "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/03 12:43:50 PM GMT-2",   "16-20",  "Solteiro",     "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/05 3:32:29 AM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"
"2018/11/05 10:18:20 AM GMT-2",   "21-30",  "Solteiro",     "Branco",   "Período integral",    "Ensino superior incompleto", "Entre 1000 - 2000 reais",    "Ciro Gomes",                        "Jair Bolsonaro_"
"2018/11/05 5:47:21 PM GMT-2",    "21-30",  "Namorando",    "Branco",   "Não trabalho",        "Ensino superior incompleto", "Não tenho renda",            "Não votou em nenhum dos citados",   "Geraldo Alckmin_"
"2018/11/06 3:34:21 AM GMT-2",    "21-30",  "Solteiro",     "Branco",   "Meio período",        "Ensino superior incompleto", "até 1000 reais",             "Jair Bolsonaro",                    "Fernando Haddad_"